Financier.Desktop/Views/AccountOverviewControl.xaml

<UserControl x:Class="Financier.Desktop.Views.AccountOverviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Financier.Desktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="CurrencyComboBoxItemTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Name}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="5">Name</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="5" Text="{Binding Name}"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5">Type</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="1" 
                  Margin="5" 
                  ItemsSource="{Binding AccountTypes}" 
                  SelectedItem="{Binding SelectedAccountType}"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="5">Currency</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="2" 
                  Margin="5" 
                  ItemsSource="{Binding Currencies}" 
                  ItemTemplate="{StaticResource CurrencyComboBoxItemTemplate}"
                  SelectedItem="{Binding SelectedCurrency}"/>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" 
                    Margin="5" 
                    IsDefault="True"
                    Command="{Binding ApplyCommand}">Apply</Button>
        </Grid>
    </Grid>
</UserControl>
