Financier.Desktop/Views/AccountRelationshipDetailsWindow.xaml

<Window x:Class="Financier.Desktop.Views.AccountRelationshipDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:local="clr-namespace:Financier.Desktop.Views"
        mc:Ignorable="d"
        Title="Account Relationship" Height="220" Width="300">
    <Window.Resources>
        <CollectionViewSource x:Key="SourceAccountsByName" Source="{Binding Accounts}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="DestinationAccountsByName" Source="{Binding Accounts}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="5">Source Account</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="0" 
                  Margin="5" 
                  DisplayMemberPath="Name"
                  ItemsSource="{Binding Source={StaticResource SourceAccountsByName}}"
                  SelectedItem="{Binding SourceAccount}"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5">Destination Account</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="1" 
                  Margin="5" 
                  DisplayMemberPath="Name"
                  ItemsSource="{Binding Source={StaticResource DestinationAccountsByName}}" 
                  SelectedItem="{Binding DestinationAccount}"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="5">Type</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="2" 
                  Margin="5" 
                  ItemsSource="{Binding Types}" 
                  SelectedItem="{Binding SelectedType}"/>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" 
                    Margin="5" 
                    IsDefault="True" 
                    Click="OnOK" 
                    Command="{Binding OKCommand}">OK</Button>
            <Button Grid.Column="3" 
                    Margin="5" 
                    IsCancel="True" 
                    Click="OnCancel"
                    Command="{Binding CancelCommand}">Cancel</Button>
        </Grid>
    </Grid>
</Window>
