Financier.Desktop/Views/AccountListControl.xaml

<UserControl x:Class="Financier.Desktop.Views.AccountListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Financier.Desktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="810">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5" Grid.Row="0" Orientation="Horizontal">
            <Button Margin="5" Command="{Binding CreateCommand}">Create New Account</Button>
            <Button Margin="5" Command="{Binding EditCommand}">Edit Selected Account</Button>
        </StackPanel>
        <ListView Grid.Row="1" SelectedItem="{Binding SelectedAccount}" ItemsSource="{Binding Accounts}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="300" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Type" Width="100" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="Currency" Width="100" DisplayMemberBinding="{Binding CurrencyName}"/>
                    <GridViewColumn Header="Balance" Width="90" DisplayMemberBinding="{Binding Balance}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
