Financier.Desktop/Views/AccountListWindow.xaml

<Window x:Class="Financier.Desktop.Views.AccountListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"  
        Title="Financier for Windows™ - Accounts" 
        MinHeight="200" MinWidth="710"
        Height="800" Width="710">
    <Window.Resources>
        <CollectionViewSource x:Key="AccountsByName" Source="{Binding Accounts}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5" Grid.Row="0" Orientation="Horizontal">
            <TextBlock Margin="5">Actions:</TextBlock>
            <Button Margin="5" Command="{Binding CreateCommand}">Create New Account</Button>
            <Button Margin="5" Command="{Binding EditCommand}">Edit Selected Account</Button>
            <Button Margin="5" Command="{Binding EditTransactionsCommand}">Edit Selected Account's Transactions</Button>
            <Button Margin="5" Command="{Binding PayCreditCardCommand}">Pay Credit Card</Button>
        </StackPanel>
        <ListView Grid.Row="1" 
                  SelectedItem="{Binding SelectedAccount}" 
                  ItemsSource="{Binding Source={StaticResource AccountsByName}}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="300" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Type" Width="100" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="SubType" Width="100" DisplayMemberBinding="{Binding SubType}"/>
                    <GridViewColumn Header="Currency" Width="100" DisplayMemberBinding="{Binding CurrencyName}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
