Financier.Desktop/Views/BalanceSheetWindow.xaml

<Window x:Class="Financier.Desktop.Views.BalanceSheetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        mc:Ignorable="d"
        Title="Financier for Windows™ - Balance Sheet" 
        MinHeight="300" MinWidth="400"
        Height="900" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Key="AssetsByName" Source="{Binding Assets}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Name"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
            <CollectionViewSource x:Key="LiabilitiesByName" Source="{Binding Liabilities}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Name"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
            <Style x:Key="TextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Consolas"/>
            </Style>
            <DataTemplate x:Key="ItemDataTemplate">
                <DataTemplate.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}"/>
                </DataTemplate.Resources>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Padding="5" Grid.Column="1" Text="{Binding Name}"/>
                    <TextBlock Padding="5" Grid.Column="3" TextAlignment="Right" Text="{Binding Balance, StringFormat=N2}"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock FontWeight="DemiBold" Padding="5" Grid.Row="0">Assets</TextBlock>
        <ItemsControl Grid.Row="1" 
                      ItemsSource="{Binding Source={StaticResource AssetsByName}}" 
                      ItemTemplate="{StaticResource ItemDataTemplate}"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontWeight="DemiBold" Padding="5" Grid.Column="0">Total Assets</TextBlock>
            <TextBlock FontWeight="DemiBold" Padding="5" Grid.Column="2" TextAlignment="Right" Text="{Binding TotalAssets, StringFormat=N2, FallbackValue='135,000.00'}"/>
        </Grid>

        <TextBlock FontWeight="DemiBold" Padding="5" Grid.Row="4">Liabilities</TextBlock>
        <ItemsControl Grid.Row="5" 
                      ItemsSource="{Binding Source={StaticResource LiabilitiesByName}}" 
                      ItemTemplate="{StaticResource ItemDataTemplate}"/>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontWeight="DemiBold" Padding="5" Grid.Column="0">Total Liabilities</TextBlock>
            <TextBlock FontWeight="DemiBold" Padding="5" Grid.Column="2" TextAlignment="Right" Text="{Binding TotalLiabilities, StringFormat=N2, FallbackValue='45,000.00'}"/>
        </Grid>

        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontWeight="Bold" Padding="5" Grid.Column="0">Net Worth</TextBlock>
            <TextBlock FontWeight="Bold" Padding="5" Grid.Column="2" TextAlignment="Right" Text="{Binding NetWorth, StringFormat=N2, FallbackValue='90,000.00'}"/>
        </Grid>
        
    </Grid>
</Window>
