Financier.Desktop/Views/BudgetListControl.xaml

<UserControl x:Class="Financier.Desktop.Views.BudgetListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Financier.Desktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5" Grid.Row="0" Orientation="Horizontal">
            <Button Margin="5" Command="{Binding CreateCommand}">Create New Budget</Button>
            <Button Margin="5" Command="{Binding EditCommand}">Edit Selected Budget</Button>
            <Button Margin="5" Command="{Binding DelteCommand}">Delete Selected Budget</Button>
        </StackPanel>
        <ListView Grid.Row="1" SelectedItem="{Binding SelectedAccount}" ItemsSource="{Binding Accounts}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="220" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Type" Width="80" DisplayMemberBinding="{Binding Period}"/>
                    <GridViewColumn Header="Initial Transaction" Width="220" DisplayMemberBinding="{Binding InitialTransactionHint}"/>
                    <GridViewColumn Header="Transactions" Width="80" DisplayMemberBinding="{Binding Transactions}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
