Financier.Desktop/Views/BudgetListWindow.xaml

<Window x:Class="Financier.Desktop.Views.BudgetListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        Title="Financier for Windows™ - Budgets" 
        MinHeight="200" MinWidth="810"
        Height="300" Width="810">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5" Grid.Row="0" Orientation="Horizontal">
            <TextBlock Margin="5">Actions:</TextBlock>
            <Button Margin="5" Command="{Binding CreateCommand}">Create New Budget</Button>
            <Button Margin="5" Command="{Binding EditCommand}">Edit Selected Budget</Button>
            <Button Margin="5" Command="{Binding DeleteCommand}">Delete Selected Budget</Button>
            <Button Margin="5" Command="{Binding PaydayCommand}">Run Payday</Button>
        </StackPanel>
        <ListView Grid.Row="1" SelectedItem="{Binding SelectedBudget}" ItemsSource="{Binding Budgets}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="220" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Period" Width="80" DisplayMemberBinding="{Binding Period}"/>
                    <GridViewColumn Header="Initial Transaction" Width="400" DisplayMemberBinding="{Binding InitialTransactionHint}"/>
                    <GridViewColumn Header="Transactions" Width="80" DisplayMemberBinding="{Binding Transactions}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
