Financier.Desktop/Views/BudgetTransasctionListControl.xaml

<UserControl x:Class="Financier.Desktop.Views.BudgetTransasctionListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Financier.Desktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <UserControl.Resources>
        <DataTemplate x:Key="AccountLinkComboBoxItemTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Name}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5" Grid.Row="0" Orientation="Horizontal">
            <Button Margin="5" Command="{Binding CreateCommand}">Create New Transaction</Button>
            <Button Margin="5" Command="{Binding DeleteCommand}">Delete Selected Transaction</Button>
        </StackPanel>
        <ListView Grid.Row="1" SelectedItem="{Binding SelectedTransaction}" ItemsSource="{Binding Transactions}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Type" Width="80" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="Credit Account" Width="240" DisplayMemberBinding="{Binding SelectedCreditAccount.Name}"/>
                    <GridViewColumn Header="Debit Account" Width="240" DisplayMemberBinding="{Binding SelectedDebitAccount.Name}"/>
                    <GridViewColumn Header="Amount" Width="100" DisplayMemberBinding="{Binding Amount}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
