Financier.Desktop/Views/BudgetDetailsWindow.xaml

<Window x:Class="Financier.Desktop.Views.BudgetDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Financier.Desktop.Views"
        mc:Ignorable="d"
        Title="Budget" 
        MinHeight="300" MinWidth="800"
        Height="800" Width="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="5">Name</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="5" Text="{Binding Name}"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5">Period</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="1" 
                  Margin="5" 
                  ItemsSource="{Binding Periods}" 
                  SelectedItem="{Binding SelectedPeriod}"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="5">Transactions</TextBlock>
        <views:BudgetTransasctionListControl Grid.Column="1" Grid.Row="2" DataContext="{Binding TransactionListViewModel}"/>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="4" 
                    Margin="5" 
                    IsDefault="True" 
                    Click="OnOK" 
                    Command="{Binding OKCommand}">OK</Button>
            <Button Grid.Column="5" 
                    Margin="5" 
                    IsCancel="True" 
                    Click="OnCancel"
                    Command="{Binding CancelCommand}">Cancel</Button>
        </Grid>
    </Grid>
</Window>
