Financier.Desktop/Views/DatabaseConnectionDetailsWindow.xaml

<Window x:Class="Financier.Desktop.Views.DatabaseConnectionDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Financier.Desktop.Views"
        mc:Ignorable="d"
        Title="Database Connection"
        MinHeight="225" MinWidth="400"
        Height="225" Width="400">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="5">Name</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="5" Text="{Binding Name}"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5">Type</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="1" 
                  Margin="5" 
                  ItemsSource="{Binding DatabaseConnectionTypes}" 
                  SelectedItem="{Binding SelectedType}"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="5">Server</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="5" Text="{Binding Server}"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Margin="5">Database</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="5" Text="{Binding Database}"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Margin="5">User Id</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="5" Text="{Binding UserId}"/>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" 
                    Margin="5" 
                    IsDefault="True" 
                    Click="OnOK" 
                    Command="{Binding OKCommand}">OK</Button>
            <Button Grid.Column="3" 
                    Margin="5" 
                    IsCancel="True" 
                    Click="OnCancel"
                    Command="{Binding CancelCommand}">Cancel</Button>
        </Grid>
    </Grid>
</Window>
