Financier.Desktop/Views/DatabaseConnectionListWindow.xaml

<Window x:Class="Financier.Desktop.Views.DatabaseConnectionListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"  
        Title="Financier for Windows™ - Database Connections" 
        MinHeight="200" MinWidth="810"
        Height="300" Width="810">
    <Window.Resources>
        <CollectionViewSource x:Key="DatabaseConnectionsByName" Source="{Binding DatabaseConnections}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5" Grid.Row="0" Orientation="Horizontal">
            <TextBlock Margin="5">Actions:</TextBlock>
            <Button Margin="5" Command="{Binding CreateCommand}">Create New Database Connection</Button>
            <Button Margin="5" Command="{Binding EditCommand}">Edit Selected Database Connection</Button>
            <Button Margin="5" Command="{Binding DeleteCommand}">Delete Selected Database Connection</Button>
        </StackPanel>
        <ListView Grid.Row="1" 
                  SelectedItem="{Binding SelectedDatabaseConnection}" 
                  ItemsSource="{Binding Source={StaticResource DatabaseConnectionsByName}}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="140" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Type" Width="110" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="Server" Width="210" DisplayMemberBinding="{Binding Server}"/>
                    <GridViewColumn Header="Database" Width="210" DisplayMemberBinding="{Binding Database}"/>
                    <GridViewColumn Header="UserId" Width="120" DisplayMemberBinding="{Binding UserId}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Margin="5" Grid.Row="2" Click="OnConnect" Command="{Binding ConnectCommand}">Connect</Button>
    </Grid>
</Window>
