Financier.Desktop/Views/DatabaseConnectionPasswordWindow.xaml

<Window x:Class="Financier.Desktop.Views.DatabaseConnectionPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Financier.Desktop.Views"
        mc:Ignorable="d"
        Title="Enter Password" 
        MinHeight="110" MinWidth="350"
        Height="110" Width="350">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="5" Orientation="Horizontal">
            <TextBlock>Enter password for user</TextBlock>
            <TextBlock Margin="4,0,0,0" Text="{Binding UserId, FallbackValue=Fred}"></TextBlock>
        </StackPanel>
        
        <PasswordBox Name="passwordBox" Grid.Column="1" Grid.Row="0" Margin="5" PasswordChar="*"/>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="3" 
                    Margin="5" 
                    IsDefault="True" 
                    Click="OnOK" 
                    Command="{Binding OKCommand}">OK</Button>
        </Grid>
    </Grid>
</Window>
