Financier.Desktop/Views/ForeignAmountWindow.xaml

<Window x:Class="Financier.Desktop.Views.ForeignAmountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Financier.Desktop.Views"
        mc:Ignorable="d"
        Title="Foreign Currency Translation" Height="180" Width="300">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="5">Foreign Amount</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="5" Text="{Binding Path=ForeignAmount, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Column="2" Grid.Row="0" Margin="5" Text="{Binding ForeignCurrencyCode, FallbackValue=GBP}"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5">Rate</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="5" IsReadOnly="True" Text="{Binding Path=ForeignToNativeRate, Mode=OneWay}"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="5">Native Amount</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="5" IsReadOnly="True" Text="{Binding NativeAmount}"/>
        <TextBlock Grid.Column="2" Grid.Row="2" Margin="5" Text="{Binding NativeCurrencyCode, FallbackValue=USD}"/>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" 
                    Margin="5" 
                    IsDefault="True" 
                    Click="OnOK" 
                    Command="{Binding OKCommand}">OK</Button>
            <Button Grid.Column="3" 
                    Margin="5" 
                    IsCancel="True" 
                    Click="OnCancel"
                    Command="{Binding CancelCommand}">Cancel</Button>
        </Grid>
    </Grid>
</Window>
