Financier.Desktop/Views/PaydayEventStartWindow.xaml

<Window x:Class="Financier.Desktop.Views.PaydayEventStartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Financier.Desktop.Views"
        mc:Ignorable="d"
        Title="Payday Event" 
        MinHeight="140" MinWidth="300"
        Height="160" Width="300">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="5">Amount Paid</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="5" Text="{Binding AmountPaid}"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5">At</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding At}"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="5">Surplus?</TextBlock>
        <CheckBox Grid.Column="1" Grid.Row="2" Margin="5" IsChecked="{Binding IncludeSurplus}"/>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" 
                    Margin="5" 
                    IsDefault="True" 
                    Click="OnOK" 
                    Command="{Binding OKCommand}">OK</Button>
            <Button Grid.Column="3" 
                    Margin="5" 
                    IsCancel="True" 
                    Click="OnCancel"
                    Command="{Binding CancelCommand}">Cancel</Button>
        </Grid>
    </Grid>
</Window>
