Financier.Desktop/Views/ReconcileBalanceWindow.xaml

<Window x:Class="Financier.Desktop.Views.ReconcileBalanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Financier.Desktop.Views"
        mc:Ignorable="d"
        Title="Reconcile Balance" Height="170" Width="300">
    <Window.Resources>
        <DataTemplate x:Key="AccountComboBoxItemTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Name}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="5">Balance</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="5" Text="{Binding Balance}"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5">Credit Account</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="1" 
                  Margin="5" 
                  ItemsSource="{Binding Accounts}" 
                  ItemTemplate="{StaticResource AccountComboBoxItemTemplate}"
                  SelectedItem="{Binding SelectedCreditAccount}"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="5">At</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="5" Text="{Binding At}"/>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" 
                    Margin="5" 
                    IsDefault="True" 
                    Click="OnOK" 
                    Command="{Binding OKCommand}">OK</Button>
            <Button Grid.Column="3" 
                    Margin="5" 
                    IsCancel="True" 
                    Click="OnCancel"
                    Command="{Binding CancelCommand}">Cancel</Button>
        </Grid>
    </Grid>
</Window>
