Financier.Desktop/Views/TransactionBatchCreateConfirmWindow.xaml

<Window x:Class="Financier.Desktop.Views.TransactionBatchCreateConfirmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Financier.Desktop.Views"
        mc:Ignorable="d"
        Title="Confirm Batch Transaction Creation" Height="300" Width="770">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" ItemsSource="{Binding Transactions}" IsEnabled="False">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Credit Account" Width="240" DisplayMemberBinding="{Binding CreditAccount.Name}"/>
                    <GridViewColumn Header="Debit Account" Width="240" DisplayMemberBinding="{Binding DebitAccount.Name}"/>
                    <GridViewColumn Header="At" Width="160" DisplayMemberBinding="{Binding At}"/>
                    <GridViewColumn Header="Amount" Width="100" DisplayMemberBinding="{Binding Amount}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="6" 
                    Margin="5" 
                    IsDefault="True" 
                    Click="OnOK" 
                    Command="{Binding OKCommand}">OK</Button>
            <Button Grid.Column="7" 
                    Margin="5" 
                    IsCancel="True" 
                    Click="OnCancel"
                    Command="{Binding CancelCommand}">Cancel</Button>
        </Grid>
    </Grid>
</Window>
