Financier.Desktop/Views/TransactionListWindow.xaml

<Window x:Class="Financier.Desktop.Views.TransactionListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        Title="Financier for Windows™ - Transactions" 
        MinHeight="200" MinWidth="810"
        Height="600" Width="810">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5" Grid.Row="0" Orientation="Horizontal">
            <TextBlock Margin="5">Actions:</TextBlock>
            <Button Margin="5" Command="{Binding CreateCommand}">Create New Transaction</Button>
            <Button Margin="5" Command="{Binding EditCommand}">Edit Selected Transaction</Button>
            <Button Margin="5" Command="{Binding DeleteCommand}">Delete Selected Transaction</Button>
        </StackPanel>
        <ListView Grid.Row="1" SelectedItem="{Binding SelectedTransaction}" ItemsSource="{Binding Transactions}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Credit Account" Width="240" DisplayMemberBinding="{Binding CreditAccount.Name}"/>
                    <GridViewColumn Header="Debit Account" Width="240" DisplayMemberBinding="{Binding DebitAccount.Name}"/>
                    <GridViewColumn Header="At" Width="160" DisplayMemberBinding="{Binding At}"/>
                    <GridViewColumn Header="Amount" Width="100" DisplayMemberBinding="{Binding Amount}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
