Financier.Desktop/Views/TransactionListControl.xaml

<UserControl x:Class="Financier.Desktop.Views.TransactionListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Financier.Desktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="910">
    <UserControl.Resources>
        <DataTemplate x:Key="AccountFilterComboBoxItemTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Name}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5" Grid.Row="0" Orientation="Horizontal">
            <TextBlock Margin="5">Account Filter: </TextBlock>
            <ComboBox Margin="5" 
                      Width="200"
                      ItemsSource="{Binding AccountFilters}" 
                      SelectedItem="{Binding SelectedAccountFilter}"
                      ItemTemplate="{StaticResource AccountFilterComboBoxItemTemplate}"/>
            <CheckBox Margin="5" 
                      IsChecked="{Binding IncludeLogicalAccounts}" 
                      IsEnabled="{Binding AccountFilterHasLogicalAccounts}">Include Logical Accounts</CheckBox>
        </StackPanel>
        <StackPanel Margin="5" Grid.Row="1" Orientation="Horizontal">
            <TextBlock Margin="5">Actions:</TextBlock>
            <Button Margin="5" Command="{Binding CreateCommand}">Create New Transaction</Button>
            <Button Margin="5" Command="{Binding EditCommand}">Edit Selected Transaction</Button>
            <Button Margin="5" Command="{Binding DeleteCommand}">Delete Selected Transaction</Button>
        </StackPanel>
        <ListView Grid.Row="2" SelectedItem="{Binding SelectedTransaction}" ItemsSource="{Binding Transactions}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Credit Account" Width="240" DisplayMemberBinding="{Binding CreditAccountName}"/>
                    <GridViewColumn Header="Debit Account" Width="240" DisplayMemberBinding="{Binding DebitAccountName}"/>
                    <GridViewColumn Header="At" Width="160" DisplayMemberBinding="{Binding At}"/>
                    <GridViewColumn Header="Amount" Width="100" DisplayMemberBinding="{Binding Amount}"/>
                    <GridViewColumn Header="Balance" Width="100" DisplayMemberBinding="{Binding Balance}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
