Financier.Desktop/MainWindow.xaml

<Window x:Class="Financier.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Financier.Desktop"
        mc:Ignorable="d"
        Title="Financier for Windows™" Height="400" Width="810">
    <Grid>
        <TabControl>
            <TabItem Header="Transactions">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="5" Grid.Row="0" Orientation="Horizontal">
                        <Button Margin="5">Create New Transaction</Button>
                        <Button Margin="5">Edit Selected Transaction</Button>
                        <Button Margin="5">Delete Selected Transaction</Button>
                    </StackPanel>
                    <ListView Grid.Row="1" ItemsSource="{Binding Transactions}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Credit Account" Width="250" DisplayMemberBinding="{Binding CreditAccountName}"/>
                                <GridViewColumn Header="Debit Account" Width="250" DisplayMemberBinding="{Binding DebitAccountName}"/>
                                <GridViewColumn Header="Amount" Width="100" DisplayMemberBinding="{Binding Amount}"/>
                                <GridViewColumn Header="At" Width="160" DisplayMemberBinding="{Binding At}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
